{
  "name": "avro-ts",
  "scripts": {
    "start:dev": "tsx app/index.ts"
  },
  "dependencies": {
    "avsc": "^5.7.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2"
  }
}